# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/STA-G/Desktop/Chapter$ 5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chapter_5_1


#############################################
# Order-only phony target for Chapter_5_1

build cmake_object_order_depends_target_Chapter_5_1: phony || CMakeFiles/Chapter_5_1.dir

build CMakeFiles/Chapter_5_1.dir/Exceptions.cpp.obj: CXX_COMPILER__Chapter_5_1_Debug C$:/Users/STA-G/Desktop/Chapter$ 5/Exceptions.cpp || cmake_object_order_depends_target_Chapter_5_1
  DEP_FILE = CMakeFiles\Chapter_5_1.dir\Exceptions.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Chapter_5_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_5_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_5_1


#############################################
# Link the executable Chapter_5_1.exe

build Chapter_5_1.exe: CXX_EXECUTABLE_LINKER__Chapter_5_1_Debug CMakeFiles/Chapter_5_1.dir/Exceptions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chapter_5_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chapter_5_1.exe
  TARGET_IMPLIB = libChapter_5_1.dll.a
  TARGET_PDB = Chapter_5_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_5


#############################################
# Order-only phony target for Chapter_5

build cmake_object_order_depends_target_Chapter_5: phony || CMakeFiles/Chapter_5.dir

build CMakeFiles/Chapter_5.dir/Try_catch.cpp.obj: CXX_COMPILER__Chapter_5_Debug C$:/Users/STA-G/Desktop/Chapter$ 5/Try_catch.cpp || cmake_object_order_depends_target_Chapter_5
  DEP_FILE = CMakeFiles\Chapter_5.dir\Try_catch.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Chapter_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_5


#############################################
# Link the executable Chapter_5.exe

build Chapter_5.exe: CXX_EXECUTABLE_LINKER__Chapter_5_Debug CMakeFiles/Chapter_5.dir/Try_catch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chapter_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chapter_5.exe
  TARGET_IMPLIB = libChapter_5.dll.a
  TARGET_PDB = Chapter_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_5_2


#############################################
# Order-only phony target for Chapter_5_2

build cmake_object_order_depends_target_Chapter_5_2: phony || CMakeFiles/Chapter_5_2.dir

build CMakeFiles/Chapter_5_2.dir/narrowing.cpp.obj: CXX_COMPILER__Chapter_5_2_Debug C$:/Users/STA-G/Desktop/Chapter$ 5/narrowing.cpp || cmake_object_order_depends_target_Chapter_5_2
  DEP_FILE = CMakeFiles\Chapter_5_2.dir\narrowing.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Chapter_5_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_5_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_5_2


#############################################
# Link the executable Chapter_5_2.exe

build Chapter_5_2.exe: CXX_EXECUTABLE_LINKER__Chapter_5_2_Debug CMakeFiles/Chapter_5_2.dir/narrowing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chapter_5_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chapter_5_2.exe
  TARGET_IMPLIB = libChapter_5_2.dll.a
  TARGET_PDB = Chapter_5_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\STA-G\Desktop\Chapter 5\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_5_3


#############################################
# Order-only phony target for Chapter_5_3

build cmake_object_order_depends_target_Chapter_5_3: phony || CMakeFiles/Chapter_5_3.dir

build CMakeFiles/Chapter_5_3.dir/Drill.cpp.obj: CXX_COMPILER__Chapter_5_3_Debug C$:/Users/STA-G/Desktop/Chapter$ 5/Drill.cpp || cmake_object_order_depends_target_Chapter_5_3
  DEP_FILE = CMakeFiles\Chapter_5_3.dir\Drill.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Chapter_5_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Chapter_5_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_5_3


#############################################
# Link the executable Chapter_5_3.exe

build Chapter_5_3.exe: CXX_EXECUTABLE_LINKER__Chapter_5_3_Debug CMakeFiles/Chapter_5_3.dir/Drill.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chapter_5_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chapter_5_3.exe
  TARGET_IMPLIB = libChapter_5_3.dll.a
  TARGET_PDB = Chapter_5_3.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\STA-G\Desktop\Chapter 5\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\STA-G\Desktop\Chapter 5" -B"C:\Users\STA-G\Desktop\Chapter 5\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Chapter_5: phony Chapter_5.exe

build Chapter_5_1: phony Chapter_5_1.exe

build Chapter_5_2: phony Chapter_5_2.exe

build Chapter_5_3: phony Chapter_5_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/STA-G/Desktop/Chapter 5/cmake-build-debug

build all: phony Chapter_5_1.exe Chapter_5.exe Chapter_5_2.exe Chapter_5_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
