# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/STA-G/Desktop/Second_Chapter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Second_Chapter_5


#############################################
# Order-only phony target for Second_Chapter_5

build cmake_object_order_depends_target_Second_Chapter_5: phony || CMakeFiles/Second_Chapter_5.dir

build CMakeFiles/Second_Chapter_5.dir/3.8.cpp.obj: CXX_COMPILER__Second_Chapter_5_Debug C$:/Users/STA-G/Desktop/Second_Chapter/3.8.cpp || cmake_object_order_depends_target_Second_Chapter_5
  DEP_FILE = CMakeFiles\Second_Chapter_5.dir\3.8.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Second_Chapter_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Second_Chapter_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Second_Chapter_5


#############################################
# Link the executable Second_Chapter_5.exe

build Second_Chapter_5.exe: CXX_EXECUTABLE_LINKER__Second_Chapter_5_Debug CMakeFiles/Second_Chapter_5.dir/3.8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Second_Chapter_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Second_Chapter_5.exe
  TARGET_IMPLIB = libSecond_Chapter_5.dll.a
  TARGET_PDB = Second_Chapter_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Second_Chapter


#############################################
# Order-only phony target for Second_Chapter

build cmake_object_order_depends_target_Second_Chapter: phony || CMakeFiles/Second_Chapter.dir

build CMakeFiles/Second_Chapter.dir/3.1.cpp.obj: CXX_COMPILER__Second_Chapter_Debug C$:/Users/STA-G/Desktop/Second_Chapter/3.1.cpp || cmake_object_order_depends_target_Second_Chapter
  DEP_FILE = CMakeFiles\Second_Chapter.dir\3.1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Second_Chapter.dir
  OBJECT_FILE_DIR = CMakeFiles\Second_Chapter.dir


# =============================================================================
# Link build statements for EXECUTABLE target Second_Chapter


#############################################
# Link the executable Second_Chapter.exe

build Second_Chapter.exe: CXX_EXECUTABLE_LINKER__Second_Chapter_Debug CMakeFiles/Second_Chapter.dir/3.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Second_Chapter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Second_Chapter.exe
  TARGET_IMPLIB = libSecond_Chapter.dll.a
  TARGET_PDB = Second_Chapter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Second_Chapter_1


#############################################
# Order-only phony target for Second_Chapter_1

build cmake_object_order_depends_target_Second_Chapter_1: phony || CMakeFiles/Second_Chapter_1.dir

build CMakeFiles/Second_Chapter_1.dir/3.3.cpp.obj: CXX_COMPILER__Second_Chapter_1_Debug C$:/Users/STA-G/Desktop/Second_Chapter/3.3.cpp || cmake_object_order_depends_target_Second_Chapter_1
  DEP_FILE = CMakeFiles\Second_Chapter_1.dir\3.3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Second_Chapter_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Second_Chapter_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Second_Chapter_1


#############################################
# Link the executable Second_Chapter_1.exe

build Second_Chapter_1.exe: CXX_EXECUTABLE_LINKER__Second_Chapter_1_Debug CMakeFiles/Second_Chapter_1.dir/3.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Second_Chapter_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Second_Chapter_1.exe
  TARGET_IMPLIB = libSecond_Chapter_1.dll.a
  TARGET_PDB = Second_Chapter_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Second_Chapter_2


#############################################
# Order-only phony target for Second_Chapter_2

build cmake_object_order_depends_target_Second_Chapter_2: phony || CMakeFiles/Second_Chapter_2.dir

build CMakeFiles/Second_Chapter_2.dir/3.5.cpp.obj: CXX_COMPILER__Second_Chapter_2_Debug C$:/Users/STA-G/Desktop/Second_Chapter/3.5.cpp || cmake_object_order_depends_target_Second_Chapter_2
  DEP_FILE = CMakeFiles\Second_Chapter_2.dir\3.5.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Second_Chapter_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Second_Chapter_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Second_Chapter_2


#############################################
# Link the executable Second_Chapter_2.exe

build Second_Chapter_2.exe: CXX_EXECUTABLE_LINKER__Second_Chapter_2_Debug CMakeFiles/Second_Chapter_2.dir/3.5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Second_Chapter_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Second_Chapter_2.exe
  TARGET_IMPLIB = libSecond_Chapter_2.dll.a
  TARGET_PDB = Second_Chapter_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Second_Chapter_3


#############################################
# Order-only phony target for Second_Chapter_3

build cmake_object_order_depends_target_Second_Chapter_3: phony || CMakeFiles/Second_Chapter_3.dir

build CMakeFiles/Second_Chapter_3.dir/3.6.cpp.obj: CXX_COMPILER__Second_Chapter_3_Debug C$:/Users/STA-G/Desktop/Second_Chapter/3.6.cpp || cmake_object_order_depends_target_Second_Chapter_3
  DEP_FILE = CMakeFiles\Second_Chapter_3.dir\3.6.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Second_Chapter_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Second_Chapter_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Second_Chapter_3


#############################################
# Link the executable Second_Chapter_3.exe

build Second_Chapter_3.exe: CXX_EXECUTABLE_LINKER__Second_Chapter_3_Debug CMakeFiles/Second_Chapter_3.dir/3.6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Second_Chapter_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Second_Chapter_3.exe
  TARGET_IMPLIB = libSecond_Chapter_3.dll.a
  TARGET_PDB = Second_Chapter_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Second_Chapter_4


#############################################
# Order-only phony target for Second_Chapter_4

build cmake_object_order_depends_target_Second_Chapter_4: phony || CMakeFiles/Second_Chapter_4.dir

build CMakeFiles/Second_Chapter_4.dir/3.7.cpp.obj: CXX_COMPILER__Second_Chapter_4_Debug C$:/Users/STA-G/Desktop/Second_Chapter/3.7.cpp || cmake_object_order_depends_target_Second_Chapter_4
  DEP_FILE = CMakeFiles\Second_Chapter_4.dir\3.7.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Second_Chapter_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Second_Chapter_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Second_Chapter_4


#############################################
# Link the executable Second_Chapter_4.exe

build Second_Chapter_4.exe: CXX_EXECUTABLE_LINKER__Second_Chapter_4_Debug CMakeFiles/Second_Chapter_4.dir/3.7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Second_Chapter_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Second_Chapter_4.exe
  TARGET_IMPLIB = libSecond_Chapter_4.dll.a
  TARGET_PDB = Second_Chapter_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Second_Chapter_6


#############################################
# Order-only phony target for Second_Chapter_6

build cmake_object_order_depends_target_Second_Chapter_6: phony || CMakeFiles/Second_Chapter_6.dir

build CMakeFiles/Second_Chapter_6.dir/3.9.cpp.obj: CXX_COMPILER__Second_Chapter_6_Debug C$:/Users/STA-G/Desktop/Second_Chapter/3.9.cpp || cmake_object_order_depends_target_Second_Chapter_6
  DEP_FILE = CMakeFiles\Second_Chapter_6.dir\3.9.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Second_Chapter_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Second_Chapter_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Second_Chapter_6


#############################################
# Link the executable Second_Chapter_6.exe

build Second_Chapter_6.exe: CXX_EXECUTABLE_LINKER__Second_Chapter_6_Debug CMakeFiles/Second_Chapter_6.dir/3.9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Second_Chapter_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Second_Chapter_6.exe
  TARGET_IMPLIB = libSecond_Chapter_6.dll.a
  TARGET_PDB = Second_Chapter_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Second_Chapter_7


#############################################
# Order-only phony target for Second_Chapter_7

build cmake_object_order_depends_target_Second_Chapter_7: phony || CMakeFiles/Second_Chapter_7.dir

build CMakeFiles/Second_Chapter_7.dir/3.10.cpp.obj: CXX_COMPILER__Second_Chapter_7_Debug C$:/Users/STA-G/Desktop/Second_Chapter/3.10.cpp || cmake_object_order_depends_target_Second_Chapter_7
  DEP_FILE = CMakeFiles\Second_Chapter_7.dir\3.10.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Second_Chapter_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Second_Chapter_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Second_Chapter_7


#############################################
# Link the executable Second_Chapter_7.exe

build Second_Chapter_7.exe: CXX_EXECUTABLE_LINKER__Second_Chapter_7_Debug CMakeFiles/Second_Chapter_7.dir/3.10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Second_Chapter_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Second_Chapter_7.exe
  TARGET_IMPLIB = libSecond_Chapter_7.dll.a
  TARGET_PDB = Second_Chapter_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Second_Chapter_8


#############################################
# Order-only phony target for Second_Chapter_8

build cmake_object_order_depends_target_Second_Chapter_8: phony || CMakeFiles/Second_Chapter_8.dir

build CMakeFiles/Second_Chapter_8.dir/3.11.cpp.obj: CXX_COMPILER__Second_Chapter_8_Debug C$:/Users/STA-G/Desktop/Second_Chapter/3.11.cpp || cmake_object_order_depends_target_Second_Chapter_8
  DEP_FILE = CMakeFiles\Second_Chapter_8.dir\3.11.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Second_Chapter_8.dir
  OBJECT_FILE_DIR = CMakeFiles\Second_Chapter_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Second_Chapter_8


#############################################
# Link the executable Second_Chapter_8.exe

build Second_Chapter_8.exe: CXX_EXECUTABLE_LINKER__Second_Chapter_8_Debug CMakeFiles/Second_Chapter_8.dir/3.11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Second_Chapter_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Second_Chapter_8.exe
  TARGET_IMPLIB = libSecond_Chapter_8.dll.a
  TARGET_PDB = Second_Chapter_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Third_Chapter_0


#############################################
# Order-only phony target for Third_Chapter_0

build cmake_object_order_depends_target_Third_Chapter_0: phony || CMakeFiles/Third_Chapter_0.dir

build CMakeFiles/Third_Chapter_0.dir/3.11.cpp.obj: CXX_COMPILER__Third_Chapter_0_Debug C$:/Users/STA-G/Desktop/Second_Chapter/3.11.cpp || cmake_object_order_depends_target_Third_Chapter_0
  DEP_FILE = CMakeFiles\Third_Chapter_0.dir\3.11.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Third_Chapter_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Third_Chapter_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target Third_Chapter_0


#############################################
# Link the executable Third_Chapter_0.exe

build Third_Chapter_0.exe: CXX_EXECUTABLE_LINKER__Third_Chapter_0_Debug CMakeFiles/Third_Chapter_0.dir/3.11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Third_Chapter_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Third_Chapter_0.exe
  TARGET_IMPLIB = libThird_Chapter_0.dll.a
  TARGET_PDB = Third_Chapter_0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\STA-G\Desktop\Second_Chapter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\STA-G\Desktop\Second_Chapter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\STA-G\Desktop\Second_Chapter -BC:\Users\STA-G\Desktop\Second_Chapter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Second_Chapter: phony Second_Chapter.exe

build Second_Chapter_1: phony Second_Chapter_1.exe

build Second_Chapter_2: phony Second_Chapter_2.exe

build Second_Chapter_3: phony Second_Chapter_3.exe

build Second_Chapter_4: phony Second_Chapter_4.exe

build Second_Chapter_5: phony Second_Chapter_5.exe

build Second_Chapter_6: phony Second_Chapter_6.exe

build Second_Chapter_7: phony Second_Chapter_7.exe

build Second_Chapter_8: phony Second_Chapter_8.exe

build Third_Chapter_0: phony Third_Chapter_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/STA-G/Desktop/Second_Chapter/cmake-build-debug

build all: phony Second_Chapter_5.exe Second_Chapter.exe Second_Chapter_1.exe Second_Chapter_2.exe Second_Chapter_3.exe Second_Chapter_4.exe Second_Chapter_6.exe Second_Chapter_7.exe Second_Chapter_8.exe Third_Chapter_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
