# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fourth_Chapter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/STA-G/Desktop/C++$ Kitap$ Aufgabeleri/C++$ Aufgaben/Fourth_Chapter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Fourth_Chapter_5


#############################################
# Order-only phony target for Fourth_Chapter_5

build cmake_object_order_depends_target_Fourth_Chapter_5: phony || CMakeFiles/Fourth_Chapter_5.dir

build CMakeFiles/Fourth_Chapter_5.dir/Ex.2.cpp.obj: CXX_COMPILER__Fourth_Chapter_5_Debug C$:/Users/STA-G/Desktop/C++$ Kitap$ Aufgabeleri/C++$ Aufgaben/Fourth_Chapter/Ex.2.cpp || cmake_object_order_depends_target_Fourth_Chapter_5
  DEP_FILE = CMakeFiles\Fourth_Chapter_5.dir\Ex.2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Fourth_Chapter_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fourth_Chapter_5


#############################################
# Link the executable Fourth_Chapter_5.exe

build Fourth_Chapter_5.exe: CXX_EXECUTABLE_LINKER__Fourth_Chapter_5_Debug CMakeFiles/Fourth_Chapter_5.dir/Ex.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fourth_Chapter_5.exe
  TARGET_IMPLIB = libFourth_Chapter_5.dll.a
  TARGET_PDB = Fourth_Chapter_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fourth_Chapter


#############################################
# Order-only phony target for Fourth_Chapter

build cmake_object_order_depends_target_Fourth_Chapter: phony || CMakeFiles/Fourth_Chapter.dir

build CMakeFiles/Fourth_Chapter.dir/4.0.cpp.obj: CXX_COMPILER__Fourth_Chapter_Debug C$:/Users/STA-G/Desktop/C++$ Kitap$ Aufgabeleri/C++$ Aufgaben/Fourth_Chapter/4.0.cpp || cmake_object_order_depends_target_Fourth_Chapter
  DEP_FILE = CMakeFiles\Fourth_Chapter.dir\4.0.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Fourth_Chapter.dir
  OBJECT_FILE_DIR = CMakeFiles\Fourth_Chapter.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fourth_Chapter


#############################################
# Link the executable Fourth_Chapter.exe

build Fourth_Chapter.exe: CXX_EXECUTABLE_LINKER__Fourth_Chapter_Debug CMakeFiles/Fourth_Chapter.dir/4.0.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fourth_Chapter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fourth_Chapter.exe
  TARGET_IMPLIB = libFourth_Chapter.dll.a
  TARGET_PDB = Fourth_Chapter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fourth_Chapter_1


#############################################
# Order-only phony target for Fourth_Chapter_1

build cmake_object_order_depends_target_Fourth_Chapter_1: phony || CMakeFiles/Fourth_Chapter_1.dir

build CMakeFiles/Fourth_Chapter_1.dir/4.1.cpp.obj: CXX_COMPILER__Fourth_Chapter_1_Debug C$:/Users/STA-G/Desktop/C++$ Kitap$ Aufgabeleri/C++$ Aufgaben/Fourth_Chapter/4.1.cpp || cmake_object_order_depends_target_Fourth_Chapter_1
  DEP_FILE = CMakeFiles\Fourth_Chapter_1.dir\4.1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Fourth_Chapter_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fourth_Chapter_1


#############################################
# Link the executable Fourth_Chapter_1.exe

build Fourth_Chapter_1.exe: CXX_EXECUTABLE_LINKER__Fourth_Chapter_1_Debug CMakeFiles/Fourth_Chapter_1.dir/4.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fourth_Chapter_1.exe
  TARGET_IMPLIB = libFourth_Chapter_1.dll.a
  TARGET_PDB = Fourth_Chapter_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fourth_Chapter_2


#############################################
# Order-only phony target for Fourth_Chapter_2

build cmake_object_order_depends_target_Fourth_Chapter_2: phony || CMakeFiles/Fourth_Chapter_2.dir

build CMakeFiles/Fourth_Chapter_2.dir/4.2.cpp.obj: CXX_COMPILER__Fourth_Chapter_2_Debug C$:/Users/STA-G/Desktop/C++$ Kitap$ Aufgabeleri/C++$ Aufgaben/Fourth_Chapter/4.2.cpp || cmake_object_order_depends_target_Fourth_Chapter_2
  DEP_FILE = CMakeFiles\Fourth_Chapter_2.dir\4.2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Fourth_Chapter_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fourth_Chapter_2


#############################################
# Link the executable Fourth_Chapter_2.exe

build Fourth_Chapter_2.exe: CXX_EXECUTABLE_LINKER__Fourth_Chapter_2_Debug CMakeFiles/Fourth_Chapter_2.dir/4.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fourth_Chapter_2.exe
  TARGET_IMPLIB = libFourth_Chapter_2.dll.a
  TARGET_PDB = Fourth_Chapter_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fourth_Chapter_3


#############################################
# Order-only phony target for Fourth_Chapter_3

build cmake_object_order_depends_target_Fourth_Chapter_3: phony || CMakeFiles/Fourth_Chapter_3.dir

build CMakeFiles/Fourth_Chapter_3.dir/4.3.cpp.obj: CXX_COMPILER__Fourth_Chapter_3_Debug C$:/Users/STA-G/Desktop/C++$ Kitap$ Aufgabeleri/C++$ Aufgaben/Fourth_Chapter/4.3.cpp || cmake_object_order_depends_target_Fourth_Chapter_3
  DEP_FILE = CMakeFiles\Fourth_Chapter_3.dir\4.3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Fourth_Chapter_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fourth_Chapter_3


#############################################
# Link the executable Fourth_Chapter_3.exe

build Fourth_Chapter_3.exe: CXX_EXECUTABLE_LINKER__Fourth_Chapter_3_Debug CMakeFiles/Fourth_Chapter_3.dir/4.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fourth_Chapter_3.exe
  TARGET_IMPLIB = libFourth_Chapter_3.dll.a
  TARGET_PDB = Fourth_Chapter_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fourth_Chapter_4


#############################################
# Order-only phony target for Fourth_Chapter_4

build cmake_object_order_depends_target_Fourth_Chapter_4: phony || CMakeFiles/Fourth_Chapter_4.dir

build CMakeFiles/Fourth_Chapter_4.dir/Drill.cpp.obj: CXX_COMPILER__Fourth_Chapter_4_Debug C$:/Users/STA-G/Desktop/C++$ Kitap$ Aufgabeleri/C++$ Aufgaben/Fourth_Chapter/Drill.cpp || cmake_object_order_depends_target_Fourth_Chapter_4
  DEP_FILE = CMakeFiles\Fourth_Chapter_4.dir\Drill.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Fourth_Chapter_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fourth_Chapter_4


#############################################
# Link the executable Fourth_Chapter_4.exe

build Fourth_Chapter_4.exe: CXX_EXECUTABLE_LINKER__Fourth_Chapter_4_Debug CMakeFiles/Fourth_Chapter_4.dir/Drill.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fourth_Chapter_4.exe
  TARGET_IMPLIB = libFourth_Chapter_4.dll.a
  TARGET_PDB = Fourth_Chapter_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fourth_Chapter_6


#############################################
# Order-only phony target for Fourth_Chapter_6

build cmake_object_order_depends_target_Fourth_Chapter_6: phony || CMakeFiles/Fourth_Chapter_6.dir

build CMakeFiles/Fourth_Chapter_6.dir/Ex3.cpp.obj: CXX_COMPILER__Fourth_Chapter_6_Debug C$:/Users/STA-G/Desktop/C++$ Kitap$ Aufgabeleri/C++$ Aufgaben/Fourth_Chapter/Ex3.cpp || cmake_object_order_depends_target_Fourth_Chapter_6
  DEP_FILE = CMakeFiles\Fourth_Chapter_6.dir\Ex3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Fourth_Chapter_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fourth_Chapter_6


#############################################
# Link the executable Fourth_Chapter_6.exe

build Fourth_Chapter_6.exe: CXX_EXECUTABLE_LINKER__Fourth_Chapter_6_Debug CMakeFiles/Fourth_Chapter_6.dir/Ex3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fourth_Chapter_6.exe
  TARGET_IMPLIB = libFourth_Chapter_6.dll.a
  TARGET_PDB = Fourth_Chapter_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fourth_Chapter_7


#############################################
# Order-only phony target for Fourth_Chapter_7

build cmake_object_order_depends_target_Fourth_Chapter_7: phony || CMakeFiles/Fourth_Chapter_7.dir

build CMakeFiles/Fourth_Chapter_7.dir/Ex4.cpp.obj: CXX_COMPILER__Fourth_Chapter_7_Debug C$:/Users/STA-G/Desktop/C++$ Kitap$ Aufgabeleri/C++$ Aufgaben/Fourth_Chapter/Ex4.cpp || cmake_object_order_depends_target_Fourth_Chapter_7
  DEP_FILE = CMakeFiles\Fourth_Chapter_7.dir\Ex4.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Fourth_Chapter_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fourth_Chapter_7


#############################################
# Link the executable Fourth_Chapter_7.exe

build Fourth_Chapter_7.exe: CXX_EXECUTABLE_LINKER__Fourth_Chapter_7_Debug CMakeFiles/Fourth_Chapter_7.dir/Ex4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fourth_Chapter_7.exe
  TARGET_IMPLIB = libFourth_Chapter_7.dll.a
  TARGET_PDB = Fourth_Chapter_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fourth_Chapter_8


#############################################
# Order-only phony target for Fourth_Chapter_8

build cmake_object_order_depends_target_Fourth_Chapter_8: phony || CMakeFiles/Fourth_Chapter_8.dir

build CMakeFiles/Fourth_Chapter_8.dir/Ex10.cpp.obj: CXX_COMPILER__Fourth_Chapter_8_Debug C$:/Users/STA-G/Desktop/C++$ Kitap$ Aufgabeleri/C++$ Aufgaben/Fourth_Chapter/Ex10.cpp || cmake_object_order_depends_target_Fourth_Chapter_8
  DEP_FILE = CMakeFiles\Fourth_Chapter_8.dir\Ex10.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_8.dir
  OBJECT_FILE_DIR = CMakeFiles\Fourth_Chapter_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fourth_Chapter_8


#############################################
# Link the executable Fourth_Chapter_8.exe

build Fourth_Chapter_8.exe: CXX_EXECUTABLE_LINKER__Fourth_Chapter_8_Debug CMakeFiles/Fourth_Chapter_8.dir/Ex10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fourth_Chapter_8.exe
  TARGET_IMPLIB = libFourth_Chapter_8.dll.a
  TARGET_PDB = Fourth_Chapter_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fourth_Chapter_9


#############################################
# Order-only phony target for Fourth_Chapter_9

build cmake_object_order_depends_target_Fourth_Chapter_9: phony || CMakeFiles/Fourth_Chapter_9.dir

build CMakeFiles/Fourth_Chapter_9.dir/Ex11.cpp.obj: CXX_COMPILER__Fourth_Chapter_9_Debug C$:/Users/STA-G/Desktop/C++$ Kitap$ Aufgabeleri/C++$ Aufgaben/Fourth_Chapter/Ex11.cpp || cmake_object_order_depends_target_Fourth_Chapter_9
  DEP_FILE = CMakeFiles\Fourth_Chapter_9.dir\Ex11.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_9.dir
  OBJECT_FILE_DIR = CMakeFiles\Fourth_Chapter_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fourth_Chapter_9


#############################################
# Link the executable Fourth_Chapter_9.exe

build Fourth_Chapter_9.exe: CXX_EXECUTABLE_LINKER__Fourth_Chapter_9_Debug CMakeFiles/Fourth_Chapter_9.dir/Ex11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fourth_Chapter_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fourth_Chapter_9.exe
  TARGET_IMPLIB = libFourth_Chapter_9.dll.a
  TARGET_PDB = Fourth_Chapter_9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\STA-G\Desktop\C++ Kitap Aufgabeleri\C++ Aufgaben\Fourth_Chapter\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\STA-G\Desktop\C++ Kitap Aufgabeleri\C++ Aufgaben\Fourth_Chapter\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\STA-G\Desktop\C++ Kitap Aufgabeleri\C++ Aufgaben\Fourth_Chapter" -B"C:\Users\STA-G\Desktop\C++ Kitap Aufgabeleri\C++ Aufgaben\Fourth_Chapter\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Fourth_Chapter: phony Fourth_Chapter.exe

build Fourth_Chapter_1: phony Fourth_Chapter_1.exe

build Fourth_Chapter_2: phony Fourth_Chapter_2.exe

build Fourth_Chapter_3: phony Fourth_Chapter_3.exe

build Fourth_Chapter_4: phony Fourth_Chapter_4.exe

build Fourth_Chapter_5: phony Fourth_Chapter_5.exe

build Fourth_Chapter_6: phony Fourth_Chapter_6.exe

build Fourth_Chapter_7: phony Fourth_Chapter_7.exe

build Fourth_Chapter_8: phony Fourth_Chapter_8.exe

build Fourth_Chapter_9: phony Fourth_Chapter_9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/STA-G/Desktop/C++ Kitap Aufgabeleri/C++ Aufgaben/Fourth_Chapter/cmake-build-debug

build all: phony Fourth_Chapter_5.exe Fourth_Chapter.exe Fourth_Chapter_1.exe Fourth_Chapter_2.exe Fourth_Chapter_3.exe Fourth_Chapter_4.exe Fourth_Chapter_6.exe Fourth_Chapter_7.exe Fourth_Chapter_8.exe Fourth_Chapter_9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
